{block javacript}
        <!-- jQuery 2.2.0 -->
        <script src="/plugins/jQuery/jquery-2.2.0.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="/plugins/jQueryUI/jquery-ui.min-new.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.6 -->
        <script src="/bootstrap/js/bootstrap.min.js"></script>
        <!-- Morris.js charts -->
        {*
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="/plugins/morris/morris.min.js"></script>
        <!-- Sparkline -->
        <script src="/plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="/plugins/knob/jquery.knob.js"></script>
        *}
        <!-- daterangepicker -->
        {*<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>*}
        <!-- Bootstrap WYSIHTML5 -->
        <script src="/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="/plugins/fastclick/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="/dist/js/app.min.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/dist/js/jquery.filer.min.js"></script>
        {*
        <script src="/dist/js/pages/dashboard.js"></script>
        *}
        <script src="/js/jquery.fs.stepper.min.js"></script>
        <script src="/js/netteforms.js"></script>
        <script src="/js/moment.min.js"></script>
        <script src="/js/daterangepicker.js"></script>
        <script src="/plugins/datepicker/bootstrap-datepicker.js"></script>
        <script src="/plugins/datepicker/locales/bootstrap-datepicker.cs.js"></script>
        <script src="/js/nette.ajax.js"></script>
        <script src="/js/icheck.min.js"></script>
        <script src="/dist/js/demo.js"></script>
        <script src="/js/datagrid.min.js"></script>
        <script src="/js/jquery.colorbox-min.js"></script>
        <script src="/js/jquery.cookie.js"></script>
        <script src="/js/jquery.label_better.min.js"></script>
        <script src="/plugins/input-mask/jquery.inputmask.js"></script>
        <script src="/plugins/input-mask/jquery.inputmask.extensions.js"></script>
        <script src="/plugins/input-mask/jquery.inputmask.numeric.js"></script>
        <script src="/plugins/input-mask/jquery.inputmask.phone.js"></script>
        <script src="/plugins/input-mask/jquery.inputmask.regex.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/jscolor.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
{/block}