{* This is the welcome page, you can delete it *}

{block content}
{/block}
{block sidebar}
<div class="row">
    {foreach $rooms as $r}
    <div class="col-lg-12 col-xs-12" style="background-color: {$r->color}">
        <div class="bg-aqua">
                <h3>{$r->name}</h3>
                <p></p>
                <a href="{plink HeatSensor:new, id => $r->id}">Přidat nový sensor</a>
        </div>
    </div>
    {/foreach}
    <div class="row">
    <a href="{plink Element:new}">
        <button class="col-xs-5 add first-add"><i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i></button>
    </a>
        <a href="#">
            <button class="col-xs-5 add"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></button>
        </a>
    </div>
</div>   
{/block}

{block script}
    <script>
        
        /**
        var data = $.param({
               do: "getValues"
        });
        
        setInterval(function() {
            $.ajax({
                type: "GET",
                data: data,
                dataType: "text",
                url: window.location.href,
                success: function(data) {
                    console.log(data);
                }
            });
        }, 1000);
        */
    </script> 
{/block}
