{* This is the welcome page, you can delete it *}

{block content}
{/block}
{block sidebar}
<div class="row">
    {foreach $rooms as $r}
    <div class="col-lg-12 col-xs-12" style="background-color: {$r->color}">
        <div class="bg-aqua">
                <h3>{$r->name}</h3>
                <p></p>
                {foreach $r->heat_sensor as $v}
                    {$v->name}: {$heat_sensor[$v->id][0]->value}°C<br>
                {/foreach}
                {foreach $r->humidity_sensor as $v}
                    {$v->name}: {$humidity_sensor[$v->id][0]->value}%<br>
                {/foreach}
                <a href="{plink HeatSensor:new, id => $r->id}">Přidat nový sensor</a>
        </div>
    </div>
    {/foreach}
    <div class="row">
    <a href="{plink Element:new}">
        <button class="col-xs-6 add first-add"><i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i></button>
    </a>
        <a href="#">
            <button class="col-xs-6 add"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></button>
        </a>
    </div>
</div>
{/block}

{block script}
    <script>
        /**
        setInterval(function() {
            $.ajax({
                type: "GET",
                data: data,
                dataType: "text",
                url: window.location.href,
                success: function(data) {
                    console.log(data);
                }
            });
        }, 1000);
        */
        
    Highcharts.chart('graph', {
        title: {
            text: 'Monthly Average Temperature',
            x: -20 //center
        },
        subtitle: {
            text: 'Source: WorldClimate.com',
            x: -20
        },
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },
        yAxis: {
            title: {
                text: 'Temperature (°C)'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            valueSuffix: '°C'
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
            name: 'Tokyo',
            data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
        }, {
            name: 'New York',
            data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
        }, {
            name: 'Berlin',
            data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
        }, {
            name: 'London',
            data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
        }]
    });
        
    </script> 
{/block}
