{* This is the welcome page, you can delete it *}

{block content}
{/block}
{block sidebar}
<div class="row">
    {snippet room}
        {foreach $rooms as $k => $r}
        <div class="col-lg-12 col-xs-12" style="background-color: {$r->color}">
            <div class="bg-aqua _room" data-id="{$r->id}">
                    <h3 class="bg-aqua-text">{$r->name}</h3>
                    <p></p>
                    {foreach $r->heat_sensor as $v}
                        {$v->name}: {$heat_sensor[$v->id][0]->value}°C<br>
                    {/foreach}
                    {foreach $r->humidity_sensor as $v}
                        {$v->name}: {$humidity_sensor[$v->id][0]->value}%<br>
                    {/foreach}
                    {if $k == 0}
                        <a href="javascript:void(0)" style="color: white" class="_light">
                        <div class="wrap-light">
                            {if $light == 0}
                            Světla: <i class="fa fa-lightbulb-o" style="color: red; font-size: 50px" aria-hidden="true"></i>
                            {else}
                            Světla: <i class="fa fa-lightbulb-o" style="color: yellow; font-size: 50px" aria-hidden="true"></i>
                            {/if} 
                        </div>
                        </a>
                    {/if}
                    <a href="{plink HeatSensor:new, id => $r->id}"><button class="add-sensor">Přidat sensor</button></a>
                </div>
        </div>
        {/foreach}
    {/snippet}
    <div class="row">
    <a href="{plink Element:new}">
        <button class="add first-add col-xs-12"><i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i></button>
    </a>
    </div>
</div>
{/block}

{block chart}
    <div id="main-chart"></div>
{/block}

{block script}
    <script>
        var dd = new Object();
        
        dd["do"] = "redraw";
        setInterval(function() {
            $.ajax({
                url: "http://localhost/",
                dataType: "json",
                type: "GET",
                data: $.param(dd),
                success: function(data) {
                    $("#snippet--room").html(data["snippets"]["snippet--room"]);
                }
            });
        }, 5000);
        
        var df = new Object();
        df["do"] = "light";
        $("body").on("click", "._light", function() {
            $.ajax({
                url: "http://localhost/",
                dataType: "json",
                type: "GET",
                data: $.param(df),
                success: function(data) {
                    if (data == "OFF") {
                        $("._light").child("div").children("i").css("color", "red");
                    } else {
                        $("._light").children("div").children("i").css("color", "yellow");
                    }
                    
                }
            });
        });
    </script>
{/block}
