
{block heading}
Detail zaměstnance - {$data->name} {$data->surname}
{/block}

{block content}

<div class="row">
    <div class="col-lg-5 col-sm-5 col-md-5">
        <div class="box box-widget widget-user-2">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-yellow">
                <h3 class="widget-user-username special">{$data->name} {$data->surname} - {$data->username}</h3>
            </div>
            <div class="box-footer no-padding">
                <ul class="nav nav-stacked special userDetailLi">
                    
                    <li>{$data->street}</li>
                    <li>{$data->zip} {$data->city}</li>
                    
                    <li>{$data->email}</li>
                    <li>{$data->phone}</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<hr>
{/block}
{block timestamps}
<span>Poslední změna: {$data->updated|date:'j. n. Y'}</span><br>             
<span>Datum vytvoření: {$data->created|date:'j. n. Y'}</span>   
{/block}